@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 217, 50%, 97%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 227 75% 27%;
    --primary-foreground: 206 20% 93%;

    --secondary: 223 67% 9%;
    --secondary-foreground: 219 9% 55%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer components {
  .content-container {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

  .main-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
  }

  .notebook-row-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.9fr 1fr 1.7fr 1.5fr 0.5fr 0.9fr 1fr 1.03fr 0.05fr;
    width: 100%;
  }

  .notebook-row-grid-not-active {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1.5fr 1.5fr 0.5fr 0.9fr 1fr 1fr;
    width: 100%;
  }

  .notebook-card-grid {
    @apply w-full grid gap-5 items-center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .cart-row {
    @apply grid items-center content-center py-2 border-b border-gray-200 gap-8 last-of-type:border-b-0;
    grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
  }

  .spinner-wrapper div {
    @apply absolute top-8 w-3 h-3 rounded-2xl left-2 bg-primary;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .spinner-wrapper div:nth-child(1) {
    animation: lds-ellipsis1 0.6s infinite;
  }

  .spinner-wrapper div:nth-child(2) {
    animation: lds-ellipsis2 0.6s infinite;
  }

  .spinner-wrapper div:nth-child(3) {
    @apply left-8;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .spinner-wrapper div:nth-child(4) {
    @apply left-14;
    animation: lds-ellipsis3 0.6s infinite;
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
}
